language: node_js
node_js:
- '4.2'
before_install:
- cd $APP_DIR
install:
- npm install
script:
- npm run travis-test
- npm run travis-coverage
env:
  matrix:
  - APP_DIR=linkme-chatapp
  - secure: klIKWYMaMo6643xFPaeFfENilM9BSxyNpj5A68GYDyVD4+7DhHmu1tgqs3ibjqzzw6yt70ZAgGFEg7ySVQ7rqF/TJpjlE5UnBYoWn8RirNEuMeM1dQesZPodTr3qDE62nAOfmuTq2wJdaEQ4upFe8o6seFLtFN4/wjqfFeWrt2+ZbFzHkWCK6tYxH6el3Io9IxWlbQO9HhMihw/ENJMESXGAZQC4+SbdzLJ8iQcE1OBZmRti6hmyr0zsLhyF5LE85SBC+X38K57EjHbziovYJ8riJ4mJ9v/snwh3kLmAHNlNTAkrkv8TTyVIrM+OMnowYqHYzQNRNKtV5GAUWVrzgNu2pcu4VOQL+JxryM7qu7M7FYn0NLbBpvHT5Qrh1/KbGVkI70AKPZQj5b0d6jrKkgZy8TyVQm90L1nUOPcQlhKJf+sA8njotjyjfAe43zScIc7OVPlAVxoVyxe0X7RX+/z1ZQKEZlpfbwvwMce3Ny1onJnERBeSsd4CPoEF5rutZODj35hQpJfLJBjckPmQcc+74UyupCK/GqOmS20AiK/pqQBhEu7znMtVqM9H4NsprRdXp/DlGdSNTBisdyt18ZW/rB+bCKRrHHQ61UWam1AV5LNksG2nxW7SVUa0CtWoS2bq3DTok+wCJnqHBpRe4t3/qsdzxURrucxluuVlgFs=
  - secure: PFcp0zXJASKC4q2hs+espdECFLT9m8YzPQqYJlKdjpjglfK19lnwYwKHJ+xOQFQzT6uUh4deXTdx82ytqm1rMSolqWzU8U6AssW0n0TYTQYXlHdNC09oTrbV2PQT12BjosvaC7RHXKHagdly7KOL5ZK00egCFHyu11ia/mJtvlegXVhFQRi22gh1JmtuIWPzIfjF7zhd3MPsJkZJe5L2FuAqJDHVcto9v5zpNSdCB4sNjROByx4FHc8ZWmKMBV2J78drfdF/T3iTO1qS2TYrbuyjb9NW5mnDefHYvGLRFUunrMnwRzsPNh/F0evcHXPjNdUZPX1y/wqGIzbGtHdXhZbfNleMdwpuBdh5GMjUtMfh0JjlnSavkOZq4SifHP6AaKxstt2+1uk/LlxClHyOziljtSOaJf2ZnDPhPLA1OHNKAOiJOE+A8U3fEBPL2xTtR1yLLNU3Bv0kfis9+CaECKW4BZJ7gz+gfXREXWodQXieWdv/5ARXKiBh1CiaQ3F67GTOIzk98Ag2OgvepLfPO66DFIJ53Eyg43Gv+NKxdsdtaFgaVkwwqtNuVSfgVLrO3C2XTG3e6RpcUqMdjbgNLDoMGemPrnwfEPDU3BClyiZpKrQkdeXucx+Q6a0U1NBCd5/hCpWA2kKZClpR0do2mia1Ylqnw56I5u/Yc1l6OhI=
